launch_status failed=1 1542104542000000000
launch_status broken=0 1542104542000000000
launch_status passed=3 1542104542000000000
launch_status skipped=0 1542104542000000000
launch_status unknown=0 1542104542000000000
launch_time duration=1297015 1542104542000000000
launch_time min_duration=2435 1542104542000000000
launch_time max_duration=12458 1542104542000000000
launch_time sum_duration=28269 1542104542000000000
launch_problems product_defects=1 1542104542000000000
launch_retries retries=9 1542104542000000000
launch_retries run=4 1542104542000000000
